name: Quality checks 
on: push

jobs:
  check_name:
    name: check that name is present in README
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: grep "Alejandro" README.md
